<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>For You 💛</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<audio autoplay loop>
  <source src="music/song.mp3" type="audio/mpeg">
</audio>

<div class="container">
  <div class="card">
    <h1 id="title">Tap Next 💛</h1>
    <p id="text"></p>
    <img id="photo" style="display:none; width:100%; border-radius:12px; margin-top:15px;" />
    <button onclick="next()">Next</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>