body {
  margin: 0;
  height: 100vh;
  background: linear-gradient(135deg, #ffb3c6, #ffd6e0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 16px;
  text-align: center;
  width: 90%;
  max-width: 320px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background: #ff4d6d;
  color: white;
  font-size: 16px;
  border-radius: 8px;
}